C#/ADO.Net/DistributionDapper/MainWindow.xaml

<Window x:Class="DistributionDapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionDapper"
        mc:Ignorable="d"
        Title="Main Window" Height="614" Width="1066"
        Background="#007acc" MinWidth="917">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Margin="10" Padding="5"
                Background="Beige"
                CornerRadius="5">
            <DataGrid SelectionMode="Single"
                      Visibility="Hidden"
                      x:Name="MainDataGrid"
                      FontSize="15"
                      ColumnWidth="*"
                      AllowDrop="False"
                      Background="Beige"
                      BorderThickness="0"/>
        </Border>

        <ScrollViewer Grid.Column="1">
            <Grid  Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                    x:Name="BTN_Connection"
                    Margin="5"
                    Content="Connect"
                    FontSize="18"
                    FontWeight="Bold"
                    Click="BTN_Connection_OnClick"/>

                <ComboBox Grid.Row="1"
                      x:Name="ComboBox_Tables"
                      Margin="5"
                      FontSize="17"
                      SelectionChanged="ComboBox_Tables_OnSelectionChanged"
                      IsEnabled="False"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontWeight="Bold"/>


                <Button Grid.Row="2"
                    Margin="5"
                    x:Name="BTN_Refresh"
                    IsEnabled="False"
                    Click="BTN_Refresh_OnClick"
                    Content="Refresh"
                    FontSize="17"/>



                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Content="Find peoples by country"
                        x:Name="FindPeoplesByCounty"
                        FontSize="11"
                        Click="FindPeoplesByCounty_OnClick"/>

                    <TextBox Grid.Column="1"
                         Margin="5, 0, 0, 0"
                         x:Name="TB_SearchPeopleByCountry"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>

                </Grid>


                <Grid Grid.Row="4" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Content="Find action by country"
                        x:Name="FindActionByCounty"
                        FontSize="11"
                        Click="FindActionByCounty_OnClick"/>

                    <TextBox Grid.Column="1"
                         Margin="5, 0, 0, 0"
                         x:Name="TB_SearchActionByCountry"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>

                </Grid>

                <Button x:Name="BTN_Top3DistributionSections"
                    Grid.Row="5"
                    Margin="5"
                    Content="Top 3 distribution sections"
                    Click="BTN_Top3DistributionSections_Click"/>


                <Button x:Name="BTN_MostPopularDistributionSections"
                    Grid.Row="6"
                    Margin="5"
                    Content="Most popular distribution sections"
                    Click="BTN_MostPopularDistributionSections_Click"/>

                <Button x:Name="BTN_Top3NotPopularDistributionSections"
                    Grid.Row="7"
                    Margin="5"
                    Content="Top 3 not popular distribution sections"
                    Click="BTN_Top3NotPopularDistributionSections_Click"/>

                <Button x:Name="BTN_MostNotPopularDistributionSections"
                    Grid.Row="8"
                    Margin="5"
                    Content="Most not popular distribution sections"
                    Click="BTN_MostNotPopularDistributionSections_Click"/>



                <Button x:Name="BTN_Top3DistributionSectionsByNumberOfPromotionalGoods"
                    Grid.Row="9"
                    Margin="5"
                    Content="Top 3 distribution sections by number of promotional goods"
                    Click="BTN_Top3DistributionSectionsByNumberOfPromotionalGoods_Click"/>

                <Button x:Name="BTN_Top1DistributionSectionsByNumberOfPromotionalGoods"
                    Grid.Row="10"
                    Margin="5"
                    Content="Top 3 distribution sections by number of promotional goods"
                    Click="BTN_Top1DistributionSectionsByNumberOfPromotionalGoods_Click"/>

                <Button x:Name="BTN_Top3DistributionSectionsByleastNumberOfPromotionalGoods"
                    Grid.Row="11"
                    Margin="5"
                    Content="Top 3 distribution sections by least number of promotional goods"
                    Click="BTN_Top3DistributionSectionsByleastNumberOfPromotionalGoods_Click"/>

                <Button x:Name="BTN_Top1DistributionSectionsByleastNumberOfPromotionalGoods"
                    Grid.Row="12"
                    Margin="5"
                    Content="Top 1 distribution sections by least number of promotional goods"
                    Click="BTN_Top1DistributionSectionsByleastNumberOfPromotionalGoods_Click"/>

                <Button x:Name="BTN_PromotionalGoodsWhichHaveUntilTheEndStockThreeDaysLeft"
                    Grid.Row="12"
                    Margin="5"
                    Content="Promotional goods, which have until the end stock three days left"
                    Click="BTN_PromotionalGoodsWhichHaveUntilTheEndStockThreeDaysLeft_Click"/>

                <Button x:Name="BTN_promotionalGoodsWhichHaveLegalStockExpirationDate"
                    Grid.Row="13"
                    Margin="5"
                    Content="promotional goods, which have legal stock expiration date"
                    Click="BTN_promotionalGoodsWhichHaveLegalStockExpirationDate_Click"/>

                <Button x:Name="BTN_TransferAllProductsThatHaveExpiredThePromotionToTheArchive"
                    Grid.Row="14"
                    Margin="5"
                    Content="Transfer all products that have expired the promotion to the Archive"
                    Click="BTN_TransferAllProductsThatHaveExpiredThePromotionToTheArchive_Click"/>

                <Button x:Name="BTN_AverageAgeOfBuyersForEachSection"
                    Grid.Row="15"
                    Margin="5"
                    Content="Average age of buyers for each section"
                    Click="BTN_AverageAgeOfBuyersForEachSection_Click"/>


                <Button x:Name="BTN_TheAverageAgeOfTheBuyerForEachCountry"
                    Grid.Row="16"
                    Margin="5"
                    Content="The average age of the buyer for each country"
                    Click="BTN_TheAverageAgeOfTheBuyerForEachCountry_Click"/>


                <Button x:Name="BTN_Top1SectionsForWomens"
                    Grid.Row="17"
                    Margin="5"
                    Content="Top 1 sections for womens"
                    Click="BTN_Top1SectionsForWomens_Click"/>


                <Button x:Name="BTN_Top1SectionsForMans"
                    Grid.Row="18"
                    Margin="5"
                    Content="Top 1 sections for mans"
                    Click="BTN_Top1SectionsForMans_Click"/>


                <Button x:Name="BTN_Top3SectionsForMans"
                    Grid.Row="19"
                    Margin="5"
                    Content="Top 3 sections for mans"
                    Click="BTN_Top3SectionsForMans_Click"/>

                <Button x:Name="BTN_Top3SectionsForWomans"
                    Grid.Row="20"
                    Margin="5"
                    Content="Top 3 sections for womans"
                    Click="BTN_Top3SectionsForWomans_Click"/>

                <Button x:Name="BTN_NumbersOfWomans"
                    Grid.Row="21"
                    Margin="5"
                    Content="Numbers of womans"
                    Click="BTN_NumbersOfWomans_Click"/>

                <Button x:Name="BTN_NumbersOfMans"
                    Grid.Row="22"
                    Margin="5"
                    Content="Numbers of mans"
                    Click="BTN_NumbersOfMans_Click"/>



                <Button x:Name="BTN_NumbersOfWomensBuyers"
                    Grid.Row="23"
                    Margin="5"
                    Content="Numbers of womens buyers in countries"
                    Click="BTN_NumbersOfWomensBuyers_Click"/>


                <Button x:Name="BTN_NumbersOfMansBuyers"
                    Grid.Row="24"
                    Margin="5"
                    Content="Numbers of mans buyers in countries"
                    Click="BTN_NumbersOfMansBuyers_Click"/>




            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
