C#/ADO.Net/TelephoneBook/Entities/UpdateGroupWindow.xaml

<Window x:Class="_20._02._2022.Entities.UpdateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._02._2022.Entities"
        mc:Ignorable="d"
        Title="AddGroupWindow" Height="370.477" Width="438.359">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name: "
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="TB_Name"
                 Margin="10, 15"></TextBox>

        <GroupBox 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Contacts">
            <ListBox 
                    
                     x:Name="LB_Contacts"/>
        </GroupBox>
       

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10, 5"
                    Content="Save"
                    x:Name="BTN_Save" 
                    Click="BTN_Save_Click"/>

            <Button Grid.Column="1"
                    Margin="10, 5"
                    Content="Cancel"
                    x:Name="BTN_Cancel"
                    Click="BTN_Cancel_OnClick"/>
        </Grid>
    </Grid>
</Window>
