C#/System/Multithreading5/Multithreading5/MainWindow.xaml

<Window x:Class="Multithreading5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithreading5"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="String to analysis:"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"/>

            <TextBox Grid.Column="1"
                     Margin="5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     x:Name="TB_StringToAnalysis"/>
        </Grid>

        <UniformGrid Columns="2" Grid.Row="1">
            <Button Margin="10"
                    Content="Start analisis"
                    FontSize="20"
                    x:Name="BTN_StartAnalisis"
                    Click="BTN_StartAnalisis_Click"/>

            <Button Margin="10"
                    Content="Stop analisis/Refresh"
                    FontSize="20"
                    x:Name="BTN_StopAnalisis"
                    IsEnabled="False"
                    Click="BTN_StopAnalisis_Click"/>
        </UniformGrid>

        <GroupBox Header="Analitics filters" 
                  Grid.Row="2" 
                  FontSize="20">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <CheckBox Content="Number of words"
                          VerticalAlignment="Center"
                          Grid.Row="0"
                          Grid.Column="0"
                          x:Name="CB_NumberOfWords"
                          IsChecked="True"/>

                <CheckBox Content="Number of sentences"
                          VerticalAlignment="Center"
                          Grid.Row="1"
                          Grid.Column="0"
                          x:Name="CB_NumberOfSentences"
                          IsChecked="True"/>

                <CheckBox Content="Number of symbols"
                          VerticalAlignment="Center"
                          Grid.Row="2"
                          Grid.Column="0"
                          x:Name="CB_NumberOfSymbols"
                          IsChecked="True"/>


                <CheckBox Content="Number of interrogative sentences"
                          VerticalAlignment="Center"
                          Grid.Row="0"
                          Grid.Column="1"
                          x:Name="CB_NumberOfInterrogativeSentences"
                          IsChecked="True"/>

                <CheckBox Content="Number of exclamatory sentences"
                          VerticalAlignment="Center"
                          Grid.Row="1"
                          Grid.Column="1"
                          x:Name="CB_NumberOfExclamatorySentences"
                          IsChecked="True"/>

            </Grid>

        </GroupBox>


    </Grid>
</Window>
