C#/WPF/18.12.2021/MainWindow.xaml

<Window x:Class="_18._12._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._12._2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1351" >
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Path Stroke="LightBlue" HorizontalAlignment="Center"  Fill="Aqua" Stretch="Fill" Grid.ColumnSpan="3">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="140,100" IsClosed="True">
                                    <LineSegment Point="140,150"></LineSegment>
                                    <LineSegment Point="120,80"></LineSegment>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60, 20 120,80" RadiusX="10" RadiusY="10"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
