C#/ADO.Net/CountriesCRUD/EditCountryWindow.xaml

<Window x:Class="_13._02._2022.EditCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._02._2022"
        mc:Ignorable="d"
        Title="EditCountryWindow"
        Height="400"
        Width="400"
        ResizeMode="NoResize"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Name:"
            FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"
        />
        <TextBox 
            x:Name="TB_Name"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="0"
            Background="AntiqueWhite"
            Margin="4"
            VerticalContentAlignment="Center"/>



        <TextBlock 
            Text="Name Of Capital:"
            FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
        />
        <TextBox 
            x:Name="TB_NameOfCapital"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="1"
            Background="AntiqueWhite"
            Margin="4"
            VerticalContentAlignment="Center"/>




        <TextBlock 
            Text="Population:"
            FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="2"
        />
        <TextBox 
            x:Name="TB_Population"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="2"
            Background="AntiqueWhite"
            Margin="4"
            VerticalContentAlignment="Center"/>

        <TextBlock 
            Text="Area:"
            FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="3"
        />
        <TextBox 
            x:Name="TB_Area"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="3"
            Background="AntiqueWhite"
            Margin="4"
            VerticalContentAlignment="Center"/>

        <TextBlock 
            Text="Part Of World:"
            FontSize="20"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="4"
        />
        <TextBox 
            x:Name="TB_PartOfWorld"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="4"
            Background="AntiqueWhite"
            Margin="4"
            VerticalContentAlignment="Center"/>



        <Grid 
            Grid.ColumnSpan="2"
            Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="10"
                Content="Save"
                x:Name="BTN_Save"
                Click="BTN_Save_OnClick"/>

            <Button
                Grid.Column="1"
                Margin="10"
                Content="Cancel"
                x:Name="BTN_Cancel"
                Click="BTN_Cancel_OnClick"/>

        </Grid>
           


    </Grid>
</Window>
