C#/ADO.Net/CountriesCRUD/MainWindow.xaml

<Window x:Class="_13._02._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._02._2022"
        mc:Ignorable="d"
       Title="MainWindow" Height="467.181" Width="829.198" Background="#007acc" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="300"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Beige">
                <DataGrid x:Name="MainDataGrid"
                          FontSize="15"
                          ColumnWidth="*"
                          AllowDrop="False"
                          BorderThickness="0"
                          SelectionMode="Single"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                />
            </Border>

            <Border Grid.Row="1" Background="Azure" Margin="0, 6, 0 , 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="8"
                            FontSize="12"
                            Text="Name"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="7"
                            
                            x:Name="TB_AddName"
                            />


                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="8"
                            FontSize="12"
                            Text="Name Of Capital"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="7"
                           
                            x:Name="TB_AddNameOfCapital"
                        />


                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="8"
                            FontSize="12"
                            Text="Pupulation"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="7"
                            
                            x:Name="TB_AddPopulation"
                        />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="8"
                            FontSize="12"
                            Text="Area"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="7"
                            
                            x:Name="TB_AddArea"
                        />

                        <TextBlock 
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="8"
                            FontSize="12"
                            Text="Part Of World"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="7"
                            x:Name="TB_AddPartOfWorld"/>

                        <Button 
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            x:Name="BTN_AddCountry" 
                            Content="Add Country"
                            Click="BTN_AddCountry_OnClick"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0"
                    Margin="5"
                    Content="Edit record"
                    x:Name="BTN_EditSelectedRecord"
                    Click="BTN_EditSelectedRecord_OnClick"
                    />

                <Button 
                    Grid.Row="1"
                    Margin="5"
                    Content="Update"
                    x:Name="BTN_Update"
                    Click="BTN_Update_OnClick"
                        />

                <Button 
                    Grid.Row="2"
                    Margin="5"
                    Content="Delete record"
                    x:Name="BTN_DeleteRecord"
                    Click="BTN_DeleteRecord_OnClick"
                />





            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
