C#/System/Multithreading5/Task4-5/MainWindow.xaml

<Window x:Class="Task4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="257" Width="625"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Directory to find:"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     Margin="5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     x:Name="TB_PathToDirecrory"
                     FontSize="16"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Hub directory:"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     Margin="5"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     x:Name="TB_PathToHub"
                     FontSize="16"/>
        </Grid>

        <Button Content="Start"
                Grid.Row="2"
                Margin="40, 10"
                FontSize="30"
                x:Name="BTN_Start"
                Click="BTN_Start_Click"/>

    </Grid>
</Window>
