System/Multithreading3/Multithreading3/MainWindow.xaml

<Window x:Class="Multithreading3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithreading3"
        mc:Ignorable="d"
        Title="MainWindow" Height="704" Width="1068"
        Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                Content="Start"
                FontSize="30"
                x:Name="BTN_Start"
                Click="BTN_Start_Click"
               />

        <Button Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                Content="Refresh"
                FontSize="30"
                x:Name="BTN_Refresh"
                Click="BTN_Refresh_Click"
                IsEnabled="False"/>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Numbers"
                       FontSize="35"
                       TextAlignment="Center"/>

            <ListBox Grid.Row="1"
                     Margin="5"
                     x:Name="LB_Numbers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="40"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Simple numbers"
                       FontSize="35"
                       TextAlignment="Center"/>

            <ListBox Grid.Row="1" Margin="5"
                     x:Name="LB_SimpleNumbers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                       FontSize="40"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="= End with 7"
                       FontSize="35"
                       TextAlignment="Center"/>

            <ListBox Grid.Row="1"
                     Margin="5"
                     x:Name="LB_SimpleNumbersEndWith7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="40"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Info about files"
                       FontSize="35"
                       TextAlignment="Center"/>

            <ListBox Grid.Row="1" Margin="5" x:Name="LB_AllInfo">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkBlue" BorderThickness="5">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Path:" 
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           TextWrapping="Wrap"/>

                                    <TextBlock Text="Amount of numbers:" 
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           FontWeight="Bold"
                                           FontSize="12"/>


                                    <TextBlock Text="File name:" 
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           FontWeight="Bold"
                                           FontSize="12"/>


                                    <TextBlock Text="Length in bytes:" 
                                               Grid.Column="0"
                                               Grid.Row="3"
                                               FontWeight="Bold"
                                               FontSize="12"/>

                                    <TextBlock Text="{Binding path}"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               TextWrapping="Wrap"/>


                                    <TextBlock Text="{Binding AmountOfNumbers, Mode=OneWay}"
                                               Grid.Column="1"
                                               Grid.Row="1"/>


                                    <TextBlock Text="{Binding Name, Mode=OneWay}"
                                               Grid.Column="1"
                                               Grid.Row="2"/>

                                    <TextBlock Text="{Binding Length}"
                                               Grid.Column="1"
                                               Grid.Row="3"/>




                                </Grid>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>
</Window>
