C#/Net/CookingRecipes/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="366" Width="571">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="5"
                     FontSize="17"
                     VerticalContentAlignment="Center"
                     x:Name="TB_AddIngerdient"/>

            <Button Grid.Column="1"
                    Margin="5"
                    Content="Add"
                    x:Name="BTN_AddIngredient"
                    Click="BTN_AddIngredient_Click"/>

            <Button Grid.Column="2"
                    Margin="5"
                    Content="Dell"
                    x:Name="BTN_DelIngredient"
                    Click="BTN_DelIngredient_Click"/>




        </Grid>

        <ListBox x:Name="LB_Ingredients"
                 Margin="5"
                 Grid.Row="1"
                 FontSize="20"/>

        <Button Grid.Row="2"
                Margin="50, 5"
                Content="Find recipes"
                FontSize="20"
                x:Name="BTN_FindReipes"
                Click="BTN_FindReipes_Click"/>

    </Grid>
</Window>
