C#/System/Multithreading2/Task4-5/MainWindow.xaml

<Window x:Class="Task4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4_5"
        mc:Ignorable="d"
         Title="MainWindow" Height="449" Width="642" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="World to find:"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="TB_WorldToFind"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="3">
            <Button 
                Margin="15, 5"
                x:Name="BTN_CountByPathToFile"
                Content="Count by path to file"
                Click="BTN_CountOccurrencesByPathToFile_Click"/>

            <Button Margin="10, 5"
                    x:Name="BTN_CountByPathToFolder"
                    Content="Count by path to folder"
                    Click="BTN_CountOccurrencesByPathToFolder_Click"/>

            <Button x:Name="BTN_Refresh"
                    Margin="15, 5"
                    Content="Clear"
                    Click="BTN_Refresh_Click"/>
        </UniformGrid>

        <ListBox x:Name="LB_Main" 
                 Grid.Row="2"
                 Margin="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="4">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="File name:"
                                           Grid.Column="0"/>

                                <TextBlock Text="{Binding FileName, Mode=OneWay}"
                                           Grid.Column="1"
                                           TextAlignment="Left"/>

                            </Grid>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Path to file:"
                                           Grid.Column="0"/>

                                <TextBlock Text="{Binding Path, Mode=OneWay}"
                                           Grid.Column="1"
                                           TextAlignment="Left"/>
                            </Grid>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Search string:"
                                           Grid.Column="0"/>

                                <TextBlock Text="{Binding SearchString, Mode=OneWay}"
                                           Grid.Column="1"
                                           TextAlignment="Left"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Number of occurrences:"
                                           Grid.Column="0"/>

                                <TextBlock Text="{Binding NumberOfOccurrences, Mode=OneWay}"
                                           Grid.Column="1"
                                           TextAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
