C#/System/Multithreading2/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
     Title="MainWindow" Height="474" Width="583" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LB_FibonacciNumbers" Margin="5" Background="BlanchedAlmond">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="5"
                    Content="Start generate"
                    x:Name="BTN_StartGenerateFibonacciNumber"
                    Click="BTN_StartGenerateFibonacciNumber_Click"/>

            <Button Grid.Row="1"
                    Margin="5"
                    Content="Refresh"
                    x:Name="BTN_Refresh"
                    IsEnabled="False"
                    Click="BTN_Refresh_Click"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Right bound:"
                           Grid.Column="0"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Margin="5, 10"
                         x:Name="TB_RightBound"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="15"/>



            </Grid>




        </Grid>

    </Grid>
</Window>
