C#/WPF/TextRedactor/MainWindow.xaml

<Window x:Class="TextRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  MouseWheel="Window_MouseWheel" Background="#2D2D30">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <ControlTemplate TargetType="RichTextBox" x:Key="RichTBTemlate">
                <RichTextBox FontSize="{TemplateBinding FontSize}"  ></RichTextBox>
                
                
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true"></Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate TargetType="MenuItem" x:Key="MITemlate">
                <MenuItem Foreground="{TemplateBinding Foreground}"  Background="{TemplateBinding Background}"  Header="{TemplateBinding Header}"></MenuItem>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Red"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top"  Background="#1E1E1E" Foreground="White">
            
            <MenuItem Header="File" Background="#1E1E1E" Foreground="White">
                <MenuItem  Template="{StaticResource MITemlate}" Header="Open" x:Name="BTNOpenFile" Click="BTNOpenFile_Click" Background="#2D2D30" Foreground="White"></MenuItem>
                <MenuItem Header="Save" x:Name="BTNSave" Click="BTNSave_Click" Background="#2D2D30" Foreground="White"></MenuItem>
                <MenuItem Header="Save as..." x:Name="BTNSaveAs" Click="BTNSaveAs_Click" Background="#2D2D30" Foreground="White"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options" Background="#1E1E1E" Foreground="White">
                <MenuItem Header="BackgroungColor" x:Name="BTNSetBackColor" Click="BTNSetBackColor_Click" Background="#2D2D30" Foreground="White"></MenuItem>
                <MenuItem Header="ForegroundColor" x:Name="BTNSetFgColor" Click="BTNSetFgColor_Click" Background="#2D2D30" Foreground="White"></MenuItem>
                <MenuItem Header="Bold" x:Name="BTNBoldText" Click="BTNBoldText_Click" Background="#2D2D30" Foreground="White" ></MenuItem>
                <MenuItem Header="AddLink" x:Name="BTNAddLink"   Background="#2D2D30" Foreground="White" Click="BTNAddLink_Click" ></MenuItem>
            </MenuItem>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom" Background="#1E1E1E" >
            <TextBlock x:Name="StatusBar" TextAlignment="Center" Foreground="White"></TextBlock>
        </StatusBar>

        <RichTextBox Background="White"  BorderBrush="#2D2D30" BorderThickness="4" x:Name="TextBox" SelectionChanged="TextBox_SelectionChanged" TextChanged="TextBox_TextChanged">
        </RichTextBox>



    </DockPanel>
</Window>
