C#/WPF/Just Paint/MainWindow.xaml

<Window x:Class="_11._12._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="1037">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="GreenYellow" BorderThickness="4">
            <InkCanvas x:Name="Field"  EditingMode="None" MouseDown="Field_MouseDown" MouseUp="Field_MouseUp" MouseMove="Field_MouseMove" Background="Wheat">

            </InkCanvas>
        </Border>

        <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2">
            <UniformGrid Columns="8">
                <Button Margin="3" x:Name="BTNLine" Click="BTNLine_Click">
                    <Line X1="0" Y1="0" X2="40" Y2="40" Stroke="Blue" StrokeThickness="4"></Line>
                </Button>
                <Button Margin="3" x:Name="BTNRectange" Click="BTNRectange_Click">
                    <Rectangle Width="30" Height="30" Fill="Blue"/>
                </Button>
                <Button Margin="3" x:Name="BTNOval" Click="BTNOval_Click">
                    <Ellipse Width="30" Height="30" Fill="Blue"></Ellipse>
                </Button>
                <Button Margin="3" x:Name="BTNPaint" Click="BTNPaint_Click" >
                    <Image x:Name="ImPaint" Source="E:\C#\WPF\Dz\11.12.2021\bin\Debug\res.png"></Image>
                </Button>
                <Button Margin="3" Content="Settings"  x:Name="BTNSetings" Click="BTNSetings_Click" ></Button>
                <Button Margin="3" x:Name="BTNClear" Content="Clear Field" Click="BTNClear_Click" ></Button>
                <Button Margin="3" Content="Set Back Color" x:Name="BTNSelectBackColor" Click="BTNSelectBackColor_Click" ></Button>
                <Button Margin="3" Content="Set Figure Color" x:Name="BTNSelectColor" Click="BTNSelectColor_Click"></Button>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
