C#/ADO.Net/BaseConnectToDbWithAdoNet/MainWindow.xaml

<Window x:Class="BaseConnectToDbWithAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseConnectToDbWithAdoNet"
        mc:Ignorable="d"
           Title="Main Window" Height="500" Width="800" Background="#007acc" MinWidth="917">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Margin="10" Padding="5"
                Background="Beige"
                CornerRadius="5">
            <DataGrid SelectionMode="Single"
                      Visibility="Hidden"
                      x:Name="MainDataGrid"
                      FontSize="15"
                      ColumnWidth="*"
                      AllowDrop="False"
                      Background="Beige"
                      BorderThickness="0"/>
        </Border>

        <Grid Grid.Column="1" Margin="0, 5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    x:Name="BTN_Connection"
                    Margin="5"
                    Click="BTN_Connection_OnClick"
                    Content="Connect"
                    FontSize="18"
                    FontWeight="Bold"/>


            <Button Grid.Row="1"
                    Margin="5"
                    FontSize="17"
                    Content="Choice a new DB"
                    x:Name="BTN_ChangeDb"
                    Click="BTN_ChangeDb_OnClick"/>
            <ComboBox Grid.Row="2"
                      x:Name="ComboBox_Tables"
                      Margin="5"
                      FontSize="17"
                      SelectionChanged="ComboBox_Tables_OnSelectionChanged"
                      IsEnabled="False"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      FontWeight="Bold"/>

            <Button Grid.Row="3"
                    Margin="5"
                    x:Name="BTN_Save"
                    Click="BTN_Save_OnClick"
                    IsEnabled="False" Content="Save"
                    FontSize="17"/>

            <Button Grid.Row="4"
                    Margin="5"
                    x:Name="BTN_Update"
                    IsEnabled="False"
                    Click="BTN_Update_OnClick"
                    Content="Refresh"
                    FontSize="17"/>

        </Grid>
    </Grid>
</Window>
