C#/ADO.Net/CountriesCRUD+Func/MainWindow.xaml

<Window x:Class="_12._02._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._02._2022"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="850"
        Height="500"
        Background="#007acc"
        MinWidth="850"
        MinHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Background="Beige"
                    Margin="5, 5, 5, 0"
                    CornerRadius="10">

                <DataGrid Visibility="Collapsed"
                          x:Name="MainDataGrid"
                          FontSize="15"
                          ColumnWidth="*"
                          AllowDrop="False"
                          BorderThickness="0"
                          SelectionMode="Single"/>
            </Border>

            <ScrollViewer Grid.Column="1">
                <Grid Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            x:Name="BTN_Connection"
                            Margin="5" 
                            Click="BTN_Connection_OnClick"
                            Content="Connect"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="DarkRed"/>

                    <Button Grid.Row="1"
                            Margin="5"
                            x:Name="BTN_Save"
                            IsEnabled="False"
                            Click="BTN_Save_OnClick"
                            Content="Save"/>

                    <Button Grid.Row="2"
                            Margin="5"
                            x:Name="BTN_Update"
                            IsEnabled="False"
                            Click="BTN_Refresh_OnClick"
                            Content="Update"/>

                    <Button Grid.Row="3"
                            Margin="5"
                            x:Name="BTN_ShowAllEurope"
                            IsEnabled="False"
                            Click="BTN_ShowAllEurope_OnClick"
                            Content="Show all of Europe countries"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Margin="5"
                            x:Name="BTN_CountryMoreArea"
                            Click="BTN_CountryMoreArea_OnClick"
                            Content="Area &gt;"/>

                        <TextBox Grid.Column="1"
                             Margin="5"
                             x:Name="TB_AreaLess"/>

                    </Grid>

                    <Button Grid.Row="5"
                            Margin="5"
                            x:Name="BTN_LettersAU"
                            Click="BTN_LettersAU_OnClick"
                            Content="All countries, wich contains A, U"/>

                    <Button Grid.Row="6"
                            Margin="5"
                            x:Name="BTN_StartWithAU"
                            Click="BTN_StartWithA_OnClick"
                            Content="All countries, wich start with А"/>

                    <Grid Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TB_MoreArea" Margin="5"/>

                        <Button Grid.Column="1"
                            Margin="5"
                            x:Name="BTN_AreaBetween"
                            Click="BTN_AreaBetween_OnClick"
                            Content="&gt; Area &lt;"/>

                        <TextBox x:Name="TB_LessArea"
                             Margin="5"
                             Grid.Column="2"/>
                    </Grid>

                    <Grid Grid.Row="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Margin="5"
                            x:Name="BTN_CountryMorePopulation"
                            Click="BTN_CountryMorePopulation_OnClick"
                            Content="Population >"/>

                        <TextBox Grid.Column="1"
                             Margin="5"
                             x:Name="TB_PopulationLess"/>
                    </Grid>

                    <Button Grid.Row="9"
                            Margin="5"
                            x:Name="BTN_TOP5byArea"
                            Click="BTN_TOP5byArea_OnClick"
                            Content="TOP 5 by Area"/>

                    <Button Grid.Row="10"
                            Margin="5"
                            x:Name="BTN_TOP5byPopulation"
                            Click="BTN_TOP5byPopulation_OnClick"
                            Content="TOP 5 by population"/>

                    <Button Grid.Row="11"
                            Margin="5"
                            x:Name="BTN_TOP1byArea"
                            Click="BTN_TOP1byArea_OnClick"
                            Content="TOP 1 by Area"/>

                    <Button Grid.Row="12"
                            Margin="5"
                            x:Name="BTN_TOP1byPopulation"
                            Click="BTN_TOP1byPopulation_OnClick"
                            Content="TOP 1 by population"/>

                    <Button Grid.Row="13"
                            Margin="5" 
                            x:Name="BTN_SmallerAreaInAfrica"
                            Click="BTN_SmallerAreaInAfrica_OnClick"
                            Content="Smaller Area In Afrika"/>

                    <Button Grid.Row="14"
                             Margin="5"
                            x:Name="BTN_AVGAreaOfAsia"
                            Click="BTN_AVGAreaOfAsia_OnClick"
                            Content="Avg area in Asia"/>
                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="8"
                           FontSize="16"
                           Text="Name:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Chartreuse"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="7"
                         FontSize="20"
                         x:Name="TB_AddName"/>
                
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="8"
                           FontSize="16"
                           Text="Name Of Capital:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Chartreuse"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="7"
                         FontSize="20"
                         x:Name="TB_AddNameOfCapital"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Margin="8"
                           FontSize="16"
                           Text="Pupulation:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Chartreuse"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="7"
                         FontSize="20"
                         x:Name="TB_AddPopulation"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="8"
                           FontSize="16"
                           Text="Area:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Chartreuse"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="7"
                         x:Name="TB_AddArea"
                         FontSize="20"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="8"
                           FontSize="16"
                           Text="Part Of World:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Chartreuse"/>

                <TextBox  Grid.Row="1"
                          Grid.Column="1"
                          Margin="7"
                          FontSize="20" 
                          x:Name="TB_AddPartOfWorld"/>

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="7, 5, 140, 5"
                        Click="ButtonBase_OnClick"
                        x:Name="BTN_AddCountry"
                        Content="Add country"
                        Background="DarkCyan"
                        Foreground="AntiqueWhite"
                        FontWeight="Bold"
                        FontSize="15"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
