C#/WPF/Calculator/Сalculator.xaml

<Window x:Class="_26._11._2021.Сalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26._11._2021"
        mc:Ignorable="d"
        Title="Сalculator" Height="559" Width="435"
        Background="#1f2936">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.85*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#768c9e"></Setter>
                <Setter Property="FontSize" Value="26"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#0e1621"
                                    Margin="2"
                                    x:Name="Border"
                                    CornerRadius="10">

                                <ContentPresenter    
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#2b5278"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
           
                           
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

          
            </Style>
        </Grid.Resources>


        <Border  BorderThickness="2"  BorderBrush="#3d4f60" Margin="2">
            <TextBlock TextAlignment="Right"
                       DockPanel.Dock="Right"
                       Name="TextBlock_Last"
                       FontSize="15"
                        Foreground="#768c9e"/>
        </Border>

        <Border Grid.Row="1"
                BorderThickness="2"
                BorderBrush="#3d4f60"
                Margin="2">
            <TextBlock Grid.Row = "1" 
                       TextAlignment="Right"
                       FontSize="35" 
                       Name="TextBlock_Main"
                       VerticalAlignment="Center"
                       Foreground="#768c9e"/>
        </Border>

        <Grid Grid.Row="2" Margin="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0"
                     Grid.Row="0"
                     x:Name="Button_CE"
                     Click="Button_CE_Click"
                     Content="CE"/>

            <Button  Grid.Column="1"
                     Grid.Row="0"
                     Name="Button_C"
                     Click="Button_C_Click"
                     Content="C"/>

            <Button  Grid.Column="2"
                     Grid.Row="0"
                     Name="Button_LT"
                     Click="Button_LT_Click"
                     Content="&lt;"/>

            <Button  Grid.Column="3"
                     Grid.Row="0"
                     Name="Button_Slash"
                     Click="SimpleButton_Click"
                     Content="/"/>

            <Button  Grid.Column="0"
                     Grid.Row="1"
                     Name="Button_7"
                     Click="SimpleButton_Click"
                     Content="7"/>

            <Button  Grid.Column="1"
                     Grid.Row="1"
                     Name="Button_8"
                     Click="SimpleButton_Click" Content="8"/>

            <Button  Grid.Column="2"
                     Grid.Row="1"
                     Name="Button_9"
                     Click="SimpleButton_Click"
                     Content="9"/>

            <Button  Grid.Column="3"
                     Grid.Row="1"
                     Name="Button_Multiplication"
                     Click="SimpleButton_Click"
                     Content="*"/>

            <Button  Grid.Column="0"
                     Grid.Row="2"
                     Name="Button_4"
                     Click="SimpleButton_Click"
                     Content="4"/>

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Name="Button_5"
                    Click="SimpleButton_Click"
                    Content="5"/>

            <Button Grid.Column="2"
                    Grid.Row="2"
                    Name="Button_6"
                    Click="SimpleButton_Click"
                    Content="6"/>

            <Button Grid.Column="3"
                    Grid.Row="2"
                    Name="Button_Subtraction"
                    Click="SimpleButton_Click"
                    Content="-"/>

            <Button Grid.Column="0"
                    Grid.Row="3"
                    Name="Button_1" 
                    Click="SimpleButton_Click"
                    Content="1"/>

            <Button Grid.Column="1"
                    Grid.Row="3"
                    Name="Button_2"
                    Click="SimpleButton_Click"
                    Content="2"/>

            <Button Grid.Column="2"
                    Grid.Row="3"
                    Name="Button_3"
                    Click="SimpleButton_Click"
                    Content="3"/>

            <Button Grid.Column="3"
                    Grid.Row="3"
                    Name="Button_Addition"
                    Click="SimpleButton_Click"
                    Content="+"/>

            <Button Grid.Column="0"
                    Grid.Row="4"
                    Click="SimpleButton_Click"
                    Content=","/>

            <Button Grid.Column="1"
                    Grid.Row="4"
                    Name="Button_0"
                    Click="SimpleButton_Click"
                    Content="0"/>

            <Button Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Click="Button_Count"
                    Content="="/>
        </Grid>
    </Grid>


</Window>
