C#/System/Multithreading2/Task1-2/MainWindow.xaml

<Window x:Class="Task1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500"
        Width="660"
        ResizeMode="NoResize"
        Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="265"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LBProgressControl" Background="Beige">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,20" Background="{Binding BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   FontSize="30"
                                   Margin="0, 0, 20, 0"/>

                        <ProgressBar Name="PBStatus" 
                                     Grid.Column="1"
                                     Minimum="0"
                                     Maximum="{Binding MaxProgress, Mode=Default}" 
                                     Value="{Binding CurrProgress, Mode=Default}"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding ElementName=PBStatus, Path=Value, StringFormat={}{0:0}%}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="30"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="BTN_StartHorseRacing"
                    Margin="5"
                    Content="Start horse racing"
                    Click="BTN_StartHorseRacing_Click"/>

            <Button x:Name="BTN_Refresh"
                    Margin="5"
                    Grid.Row="1"
                    Content="Refresh"
                    IsEnabled="False"
                    Click="BTN_Refresh_Click"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Number of horses:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="5"/>

                <TextBox Grid.Column="1"
                         Margin="5, 10"
                         FontSize="15"
                         x:Name="TB_CountHorses"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>

            </Grid>




        </Grid>
    </Grid>
</Window>