C#/ADO.Net/GamesCRUD/AddUpdateWindows/AddUpdateGamesWindow.xaml

<Window x:Class="_18._02._2022.AddUpdateWindows.AddUpdateGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._02._2022.AddUpdateWindows"
        mc:Ignorable="d"
        Title="AddUpdateGamesWindow" Height="277.068" Width="422.58">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock 
            Text="Name:"
            Grid.Row="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
        />
        <TextBlock 
            Text="Realease date:"
            Grid.Row="1"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
        />
        <TextBlock 
            Text="Platform:"
            Grid.Row="2"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
        />
        <TextBlock 
            Text="Developer:"
            Grid.Row="3"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
        />
        <TextBlock 
            Text="Distributor:"
            Grid.Row="4"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
        />


        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            x:Name="TB_Name"
        />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            x:Name="TB_RealaseDate"
        />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            x:Name="TB_Platform"
        />

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            x:Name="CB_Developers"
        />

        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            x:Name="CB_Distributors"
        />


        <Grid Grid.Row="5" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Content="Save"
                Margin="5"
                x:Name="BTN_Save"
                Click="BTN_Save_OnClick"/>

            <Button 
                Grid.Column="1"
                Content="Cancel"
                Margin="5"
                x:Name="BTN_Cancel"
                Click="BTN_Cancel_OnClick"/>
        </Grid>

    </Grid>
</Window>
