C#/ADO.Net/GamesCRUD/AddUpdateWindows/AddUpdateDeveloperWindow.xaml

<Window x:Class="_18._02._2022.AddUpdateWindows.AddUpdateDeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._02._2022.AddUpdateWindows"
        mc:Ignorable="d"
        Title="AddUpdateDeveloperWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Name:" Margin="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <TextBox 
                Grid.Column="1"
                Margin="15"
                x:Name="TB_Name"/>



        </Grid>
        <GroupBox Grid.Row="1" BorderBrush="Black" Header="Games">
            <ListBox x:Name="LB_Games"
                     Margin="5"
                     BorderThickness="0"
                     
            >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Red">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <UniformGrid Grid.Row="2" Columns="2">

            <Button 
                Margin="15, 4"
                Content="Save"
                x:Name="BTN_Save"
                Click="BTN_Save_OnClick"
            ></Button>

            <Button 
                Margin="15, 4"
                Content="Cancel"
                x:Name="BTN_Cancel"
                Click="BTN_Cancel_OnClick"
            ></Button>
        </UniformGrid>

    </Grid>
</Window>
