C#/ADO.Net/StationeryCRUD/BaseAppWithAdoNet/MainWindow.xaml

<Window x:Class="BaseAppWithAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseAppWithAdoNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#007acc" MinWidth="917">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Margin="10" Padding="5" Background="Beige" CornerRadius="5">
            <DataGrid SelectionMode="Single" Visibility="Hidden" x:Name="MainDataGrid" FontSize="15" ColumnWidth="*" RowHeight="50"  AllowDrop="False" Background="Beige" BorderThickness="0" />
        </Border>

        <Grid Grid.Column="1" Margin="0, 5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="BTN_Connection" Margin="5" FontSize="15" FontWeight="DemiBold" Click="BTN_Connection_OnClick">Connect</Button>
            <ComboBox x:Name="ComboBox_Tables"
                      Margin="5"
                      Grid.Row="1"
                      FontSize="17"
                      SelectionChanged="ComboBox_Tables_OnSelectionChanged"
                      IsEnabled="False"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
            >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                </ComboBox.ItemContainerStyle>
            </ComboBox >
            <Button Grid.Row="2" Margin="5" FontSize="15" x:Name="BTN_Save" Click="BTN_Save_OnClick" IsEnabled="False">Save</Button>
            <!--<Button Grid.Row="3" Margin="5" x:Name="BTN_DeleteRow" IsEnabled="False" Click="BTN_DeleteRow_OnClick">Delete</Button>-->
            <Button Grid.Row="3" Margin="5" FontSize="15" x:Name="BTN_Update" IsEnabled="False" Click="BTN_Update_OnClick">Update</Button>
        </Grid>
    </Grid>
</Window>
