C#/ADO.Net/TelephoneBook/MainWindow.xaml

<Window x:Class="_20._02._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._02._2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="423.492" Width="592.987" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="0" 
              Background="AntiqueWhite"
              x:Name="Border_MainContent" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="0"
                         Margin="5"
                         x:Name="TB_Search"
                         FontSize="15"/>

                <Button Grid.Column="1"
                        Margin="5"
                        Content="Search contacts"
                        x:Name="BTN_SerchContacts"
                        Click="BTN_SerchContacts_OnClick"/>

                <Button Grid.Column="2"
                        Margin="5"
                        Content="Search groups"
                        x:Name="BTN_SerchGroups"
                        Click="BTN_SerchGroups_OnClick"/>
            </Grid>

            <Border   BorderBrush="Brown"
                      BorderThickness="3"
                      CornerRadius="7"
                      Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox 
                    BorderThickness="2"
                    BorderBrush="Aqua"
                    Header="Contacts">
                        <ListBox 
                             Background="AntiqueWhite"
                             x:Name="LB_Contacts"
                             BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Blue" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="Full Name:"/>

                                            <TextBlock Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{Binding FullName}"/>

                                            <TextBlock Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="Birth Date:"/>

                                            <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{Binding BirthDate}"/>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </GroupBox>

                    <GroupBox 
                        BorderThickness="2"
                          BorderBrush="Aqua"
                          Header="Groups"
                          Grid.Column="1">
                        <ListBox Grid.Column="1"
                             Background="AntiqueWhite"
                             x:Name="LB_Groups"
                             BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Brown" BorderThickness="2" Padding="5">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                </Grid>
            </Border>


        </Grid>

        <Border Grid.Column="2"
                Grid.Row="0"
                Margin="3"
                BorderThickness="2"
                BorderBrush="Chartreuse"
                CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Margin="7"
                        Content="Refresh"
                        x:Name="BTN_Refresh"
                        Click="BTN_Refresh_OnClick"/>

                <Button Grid.Row="1"
                        Margin="7"
                        Content="Add contact"
                        x:Name="BTN_AddContact"
                        Click="BTN_AddContact_OnClick"/>

                <Button Grid.Row="2"
                        Margin="7"
                        Content="Add group"
                        x:Name="BTN_AddGroup"
                        Click="BTN_AddGroup_OnClick"/>

                <Button Grid.Row="3"
                        Margin="7"
                        Content="Update group"
                        x:Name="BTN_UpdateGroup"
                        Click="BTN_UpdateGroup_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LB_Groups, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="4"
                    Margin="7"
                    Content="Update contact"
                    x:Name="BTN_UpdateContact"
                    Click="BTN_UpdateContact_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LB_Contacts, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button Grid.Row="5"
                        Margin="7"
                        Content="Delete contact"
                        x:Name="BTN_DeleteContact"
                        Click="BTN_DeleteContact_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LB_Contacts, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="6"
                        Margin="7"
                        Content="Delete group"
                        x:Name="BTN_DeleteGroup"
                        Click="BTN_DeleteGroup_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LB_Groups, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>




            </Grid>
        </Border>


    </Grid>
</Window>
